DB_PASSWORD=kyS5OVaURtdWnW0UdyE6
DB_HOST=drone2.cilgsltl3kau.us-east-1.rds.amazonaws.com
DB_DRIVER=postgres
DB_USER=postgres
DB_NAME=Drone2
DB_PORT=5432
REDIS_HOST=redis:6379
API_SECRET=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
TOKEN_HOUR_LIFESPAN=1
