
events {
    worker_connections  4096;  ## Default: 1024
}



http {
    # upstream api {
    #     # 在docker中用nginx，要是你的工程部署在外面，就要注意，127.0.0.1是容器里的ip，你要用你的宿主机的ip。不然会报错：
    #     # #这个ip一定不要用127.0.0.1,毕竟我的go代码不跑在容器里172.28.0.1
    #     server 172.28.0.1:9528 max_fails=5 fail_timeout=10; 
    #     keepalive 20000;
    # }
    server {
        listen 80;
        listen [::]:80;
        
        listen 443 ssl;
        ssl_certificate /etc/nginx/cert/server.pem;
        ssl_certificate_key /etc/nginx/cert/server.key;
        
        server_name _;

        location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_buffers 16 16k;  
        proxy_buffer_size 16k;  
        proxy_pass http://172.28.0.1:9528;
    }
  }
}